<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算机网络,TCP/IP," />










<meta name="description" content="本篇内容来源于《图解TCP/IP》第一章  最近在看《图解TCP/IP》，这篇先介绍下网络基础知识。 最开始的计算机都是单机模式，随着计算机的不断发展，人们已经不再局限于单机模式，而是将一个个计算机连接在一起，形成一个计算机网络。">
<meta name="keywords" content="计算机网络,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础知识">
<meta property="og:url" content="http://yangdongdong.org/2018/03/30/tcp-ip-part-i/index.html">
<meta property="og:site_name" content="编程改变生活">
<meta property="og:description" content="本篇内容来源于《图解TCP/IP》第一章  最近在看《图解TCP/IP》，这篇先介绍下网络基础知识。 最开始的计算机都是单机模式，随着计算机的不断发展，人们已经不再局限于单机模式，而是将一个个计算机连接在一起，形成一个计算机网络。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T08:07:28.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络基础知识">
<meta name="twitter:description" content="本篇内容来源于《图解TCP/IP》第一章  最近在看《图解TCP/IP》，这篇先介绍下网络基础知识。 最开始的计算机都是单机模式，随着计算机的不断发展，人们已经不再局限于单机模式，而是将一个个计算机连接在一起，形成一个计算机网络。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangdongdong.org/2018/03/30/tcp-ip-part-i/"/>





  <title>网络基础知识 | 编程改变生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程改变生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">软件法人，源于生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangdongdong.org/2018/03/30/tcp-ip-part-i/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨冬冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程改变生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T20:27:00+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇内容来源于《图解TCP/IP》第一章</p>
</blockquote>
<p>最近在看<a href="https://www.amazon.cn/dp/B00DMS9990/" target="_blank" rel="noopener">《图解TCP/IP》</a>，这篇先介绍下网络基础知识。</p>
<p>最开始的计算机都是单机模式，随着计算机的不断发展，人们已经不再局限于单机模式，而是将一个个计算机连接在一起，形成一个计算机网络。</p>
<a id="more"></a>
<p>计算机网络，根据其规模可分为：</p>
<ul>
<li>WAN（Wide Area Network，广域网）指覆盖多个远距离区域的远程网络</li>
<li>MAN（Metropolitan Area Network，城域网）比广域网小一级、连接整个城市的网络</li>
<li>LAN（Local Area Network，局域网）指一个楼层、一栋楼或一个校园等相对较小的区域内的网络</li>
</ul>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><h3 id="计算机之间通信的前提"><a href="#计算机之间通信的前提" class="headerlink" title="计算机之间通信的前提"></a>计算机之间通信的前提</h3><p>简单来说，协议就是计算机与计算机之间通过网络实现通信时事先达成的一种“约定”。这种“约定”使那些由不同厂商的设备、不同的 CPU 以及不同的操作系统组成的计算机之间，只要遵循相同的协议就能够实现通信。如果没有协议或者使用了不同的协议，就好比两个说着不同语言的人，谁也听不懂谁在说什么。</p>
<h3 id="协议的制定"><a href="#协议的制定" class="headerlink" title="协议的制定"></a>协议的制定</h3><p>有了协议还不行，还得大家都使用同样的协议才能通信。所以 ISO（International Organization for Standards，国际标准化组织）制定了一个国际标准 OSI（Open Systems Interconnection，开放式通信系统互联参考模型），对通信系统进行了标准化，但并没有得到普及。现在全世界广泛应用的通信协议是由 IETF（Internet Engineering Task Force）所建议的 TCP/IP 协议。</p>
<h2 id="OSI-参考模型"><a href="#OSI-参考模型" class="headerlink" title="OSI 参考模型"></a>OSI 参考模型</h2><p>OSI 参考模型将通信协议中必要的功能分成了 7 层。每个分层都接收由它下一层所提供的特定服务，并负责为自己的上一层提供特定服务。上下层之间进行交互时所遵循的约定叫做“接口”。同一层之间的交互所遵循的约定叫做“协议”。分层可以将每个分层独立使用，即使系统中某些分层发生变化，也不会波及整个系统。通过分层能够细分通信功能，更易于独立实现每个分层的协议，并界定各个分层的具体责任和义务。</p>
<table>
    <tr>
        <th style="width: 100px;"></th>
        <th>分层名称</th>
        <th>功能</th>
        <th>每层功能概览</th>
    </tr>
    <tr>
        <td>7</td>
        <td>应用层</td>
        <td>针对特定的应用的协议。</td>
        <td>为应用程序提供服务并规定应用程序中通信相关的细节。比如：电子邮件、远程登录、文件传输。</td>
    </tr>
    <tr>
        <td>6</td>
        <td>表示层</td>
        <td>设备固有数据格式和网络标准数据格式的转换。</td>
        <td>接收不同表现形式的信息，如文字流、图像、声音等。</td>
    </tr>
    <tr>
        <td>5</td>
        <td>会话层</td>
        <td>通信管理。负者建立和新开通信连接（数据流动的逻辑通路）。管理传输层以下的分层。</td>
        <td>如何建立连接，何时断开连接以及保存多久的连接？</td>
    </tr>
    <tr>
        <td>4</td>
        <td>传输层</td>
        <td>管理两个节点之间的数据传输。负者可靠传输（确保数据被可靠地传送到目标地址）。</td>
        <td>是否有数据丢失？</td>
    </tr>
    <tr>
        <td>3</td>
        <td>网络层</td>
        <td>地址管理与路由选择。</td>
        <td>经过哪个路由器传递到目标地址？</td>
    </tr>
    <tr>
        <td>2</td>
        <td>数据链路层</td>
        <td>互连设备之间传送和识别数据帧。</td>
        <td>数据帧与比特流之间的转换</td>
    </tr>
    <tr>
        <td>1</td>
        <td>物理层</td>
        <td>以“0”、“1”代表电压的高低、灯光的闪灭。界定连接器和网线的规格。</td>
        <td>比特流与电子信号之间的切换。连接器与网线之间的规格。</td>
    </tr>
</table>



<h2 id="传输方式的分类"><a href="#传输方式的分类" class="headerlink" title="传输方式的分类"></a>传输方式的分类</h2><h3 id="面向有连接型与面向无连接型"><a href="#面向有连接型与面向无连接型" class="headerlink" title="面向有连接型与面向无连接型"></a>面向有连接型与面向无连接型</h3><p>面向有连接型：在发送数据前，先打开一个连接。连接被关闭时无法发送数据。比如：打电话</p>
<p>面向无连接型：不要求建立和断开连接。发送端可于任何时候自由发送数据。比如：寄快递（不需要知道收件人地址是否真实存在）</p>
<h3 id="电路交换与分组交换"><a href="#电路交换与分组交换" class="headerlink" title="电路交换与分组交换"></a>电路交换与分组交换</h3><p>电路交换：两台计算机建立好连接后，一直占用着这条通信电路，在断开连接之前，其他机器都不可用这条电路收发数据。</p>
<p>分组交换：让连接到通信电路的计算机将所有要发送的数据分成多个数据包，按照一定的顺序排列之后分别发送。数据被细分后，所有的计算机就可以一起收发数据。</p>
<h3 id="根据接收端数量分类"><a href="#根据接收端数量分类" class="headerlink" title="根据接收端数量分类"></a>根据接收端数量分类</h3><p>单播（Unicast）：指 1 对 1 通信</p>
<p>广播（Broadcast）：指将消息从 1 台主机发送给与之相连的所有其他主机</p>
<p>多播（Multicast）：也是将消息发给多个接收主机。不同之处在于多播要限定某一组主机作为接收端</p>
<p>任播（Anycast）：指在特定的多台主机中选出一台作为接收端的一种通信方式。通常，所被选中的那台特定主机将返回一个单播信号。任播在实际网络中的应用有 DNS 根域名解析服务器</p>
<h2 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h2><h3 id="MAC-地址"><a href="#MAC-地址" class="headerlink" title="MAC 地址"></a>MAC 地址</h3><p>MAC 地址由设备的制造厂商针对每块网卡进行分别指定。人们可以通过制造识别号、制造商内部产品编号以及产品通用编号确保 MAC 地址的<strong>唯一性</strong>。</p>
<h3 id="IP-地址"><a href="#IP-地址" class="headerlink" title="IP 地址"></a>IP 地址</h3><p>为了高效地找出通信的目标地址，地址还需要具有<strong>层次性</strong>。</p>
<p>IP 地址有网络号和主机号两部分组成。即使通信主体的 IP 地址不同，若主机号不同，网络号相同，说明它们处于同一个网段。</p>
<p>网络传输中，每个节点会根据分组数据的地址信息，来判断该报文应该由哪个网卡发送出去。为此，各个地址会参考一个发出接口列表。在这一点上 MAC 寻址和 IP 寻址是一样的。只不过 MAC 寻址中所参考的这张表叫做<strong>地址转发表</strong>，而 IP 寻址中所参考的叫做<strong>路由控制表</strong>。</p>
<h2 id="网络的构成要素"><a href="#网络的构成要素" class="headerlink" title="网络的构成要素"></a>网络的构成要素</h2><table>
<thead>
<tr>
<th style="text-align:center">设备</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">网卡</td>
<td style="text-align:center">使计算机连接网络的设备（Network Interface）</td>
</tr>
<tr>
<td style="text-align:center">中继器（Repeater）</td>
<td style="text-align:center">从物理层上延长网络的设备</td>
</tr>
<tr>
<td style="text-align:center">网桥（Bridge）/ 2 层交换机</td>
<td style="text-align:center">从数据链路层上延长网络的设备</td>
</tr>
<tr>
<td style="text-align:center">路由器（Router）/ 3 层交换机</td>
<td style="text-align:center">通过网络层转发分组数据的设备</td>
</tr>
<tr>
<td style="text-align:center">4 ~ 7 层交换机</td>
<td style="text-align:center">处理传输层以上各层网络传输的设备</td>
</tr>
<tr>
<td style="text-align:center">网关（Gateway）</td>
<td style="text-align:center">转换协议的设备</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div>（完）</div>
    
</div>

		
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    杨冬冬
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yangdongdong.org/2018/03/30/tcp-ip-part-i/" title="网络基础知识">http://yangdongdong.org/2018/03/30/tcp-ip-part-i/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" <i class="fa fa-tag"></i> 计算机网络</a>
          
            <a href="/tags/TCP-IP/" <i class="fa fa-tag"></i> TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/i-am-a-mediocre-developer/" rel="next" title="【译】我是一个平庸的开发者">
                <i class="fa fa-chevron-left"></i> 【译】我是一个平庸的开发者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/tcp-ip-part-ii/" rel="prev" title="TCP/IP 基础">
                TCP/IP 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDcwNC8xMTI0MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨冬冬</p>
              <p class="site-description motion-element" itemprop="description">爱编程，爱生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yangdd1205" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yangdd1205@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#协议"><span class="nav-number">1.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机之间通信的前提"><span class="nav-number">1.1.</span> <span class="nav-text">计算机之间通信的前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议的制定"><span class="nav-number">1.2.</span> <span class="nav-text">协议的制定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI-参考模型"><span class="nav-number">2.</span> <span class="nav-text">OSI 参考模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输方式的分类"><span class="nav-number">3.</span> <span class="nav-text">传输方式的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向有连接型与面向无连接型"><span class="nav-number">3.1.</span> <span class="nav-text">面向有连接型与面向无连接型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路交换与分组交换"><span class="nav-number">3.2.</span> <span class="nav-text">电路交换与分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据接收端数量分类"><span class="nav-number">3.3.</span> <span class="nav-text">根据接收端数量分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址"><span class="nav-number">4.</span> <span class="nav-text">地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-地址"><span class="nav-number">4.1.</span> <span class="nav-text">MAC 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-地址"><span class="nav-number">4.2.</span> <span class="nav-text">IP 地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络的构成要素"><span class="nav-number">5.</span> <span class="nav-text">网络的构成要素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangdongdong.org</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
