<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算机网络,TCP/IP," />










<meta name="description" content="本篇内容来源于《图解TCP/IP》第二章  上一篇介绍了网络基础知识，这一篇说说 TCP/IP 基础知识。">
<meta name="keywords" content="计算机网络,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP 基础">
<meta property="og:url" content="http://yangdongdong.org/2018/04/14/tcp-ip-part-ii/index.html">
<meta property="og:site_name" content="编程改变生活">
<meta property="og:description" content="本篇内容来源于《图解TCP/IP》第二章  上一篇介绍了网络基础知识，这一篇说说 TCP/IP 基础知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/data-package.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-ii-2.png?refresh=1">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-ii-3.png">
<meta property="og:updated_time" content="2018-04-14T04:33:27.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP 基础">
<meta name="twitter:description" content="本篇内容来源于《图解TCP/IP》第二章  上一篇介绍了网络基础知识，这一篇说说 TCP/IP 基础知识。">
<meta name="twitter:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/data-package.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangdongdong.org/2018/04/14/tcp-ip-part-ii/"/>





  <title>TCP/IP 基础 | 编程改变生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程改变生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">软件法人，源于生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangdongdong.org/2018/04/14/tcp-ip-part-ii/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨冬冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程改变生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP 基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T12:33:27+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇内容来源于《图解TCP/IP》第二章</p>
</blockquote>
<p>上一篇介绍了网络基础知识，这一篇说说 TCP/IP 基础知识。</p>
<a id="more"></a>
<h2 id="TCP-IP-与-OSI-协议分层模型"><a href="#TCP-IP-与-OSI-协议分层模型" class="headerlink" title="TCP/IP 与 OSI 协议分层模型"></a>TCP/IP 与 OSI 协议分层模型</h2><table>
    <tr>
        <th>OSI 参考模型</th>
        <th colspan="2">TCP/IP 分层模型</th>
    </tr>
    <tr>
        <td>应用层</td>
        <td rowspan="3">应用层<br>DNS、URI、HTML、HTTP<br>TLS/SSL、SMTP、POP、IMAP<br>MIME、TELNET、SSH、FTP<br>SNMP、MIB、SIP、RTP、LDAP</td>
        <td rowspan="3">应用程序</td>
    </tr>
    <tr>
        <td>表示层</td>
    </tr>
    <tr>
        <td>会话层</td>
    </tr>
    <tr>
        <td>传输层</td>
        <td>传输层<br>TCP、UDP、UDP-Lite、SCTP、DCCP</td>
        <td rowspan="2">操作系统</td>
    </tr>
    <tr>
        <td>网络层</td>
        <td>互联网层<br>ARP、IP、ICMP</td>
    </tr>
    <tr>
        <td>数据链路层</td>
        <td>网卡层</td>
        <td rowspan="2">设备驱动程序与网络接口</td>
    </tr>
    <tr>
        <td>物理层</td>
        <td>（硬件）</td>
    </tr>
</table>

<h3 id="硬件（物理层）"><a href="#硬件（物理层）" class="headerlink" title="硬件（物理层）"></a>硬件（物理层）</h3><p>TCP/IP 的最底层是负责数据传输的硬件。这种硬件就相当于以太网或电话线路等物理层的设备。TCP/IP 是在网络互连的设备之间能够通信的前提下才被提出的协议。</p>
<h3 id="网络接口层（数据链路层）"><a href="#网络接口层（数据链路层）" class="headerlink" title="网络接口层（数据链路层）"></a>网络接口层（数据链路层）</h3><p>网络接口层利用以太网中的数据链路层进行通信，因此属于接口层。相当于一个“驱动程序”。</p>
<h3 id="互联网层（网络层）"><a href="#互联网层（网络层）" class="headerlink" title="互联网层（网络层）"></a>互联网层（网络层）</h3><p>互联网层使用 IP 协议，它相当于 OSI 模型中的第 3 层网络层。IP 协议基于 IP 地址转发分包数据。</p>
<p>TCP/IP 分层中的互联网与传输层的功能通常由操作系统提供。尤其是路由器，它必须得实现通过互联网层转发分组数据包的功能。</p>
<p><strong>IP</strong></p>
<p>IP 是跨网络传送数据包，使整个互联网都能收到数据的协议。IP 协议使数据能够发送到地球的另一端，这期间它使用 IP 地址作为主机的标识。
IP 还隐含着数据链路层的功能。通过 IP，相互通信的主机之间不论经过怎样的底层数据链路都能实现通信。
<strong>虽然 IP 也是分组交换的一种协议，但是它不具有重发机制</strong>。即使分组数据包未能到达对端主机也不会重发，<strong>属于非可靠性传输协议</strong>。</p>
<p><strong>ICMP</strong></p>
<p>IP 数据包在发送途中一旦发生异常导致无法到达对端目标地址时，需要给发送端发送一个发生异常的通常。ICMP 就是为这一功能而制定的。它有时也被用来诊断网络的健康状况。</p>
<p><strong>ARP</strong></p>
<p>从分组数据包的 IP 地址中解析出物理地址（MAC 地址）的一种协议。</p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p>传输层最主要的功能就是能够让应用程序之间实现通信。计算机内部，通常同一时间运行着多个程序。为此，必须分清是哪些程序与哪些程序在进行通信。识别这些应用程序的是端口号。</p>
<p><strong>TCP</strong></p>
<p>TCP 是一种面向有连接的传输层协议。它可以保证两端通信主机之间的通信可达。TCP 能够正确处理在传输过程中丢包、传输顺序乱掉等异常情况。此外，TCP 还能够有效利用宽带，缓解网络拥堵。</p>
<p>然而，为了建立与断开连接，有时它需要至少 7  次的发包收包（3 次握手和 4 次挥手），导致网络流量的浪费。</p>
<p><strong>UDP</strong></p>
<p>UDP 有别于 TCP，它是一种面向无连接的传输层协议。UDP 不会关注对端是否真的收到了传送过去的数据，如果需要检查对端是否收到了分组数据包，或者对端是否连接到网络，则需要在应用程序中实现。</p>
<p>UDP 常用于分组数据较少或多播、广播通信以及视频通信等多媒体领域。</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>TCP/IP 的分层中，将 OSI 参考模型中的会话层、表示层和应用层的功能都集中到了应用程序中实现。这些功能有时由一个单一的程序实现，有时也可能会由多个程序实现。因此，细看 TCP/IP 的应用程序功能会发现，它不仅实现 OSI 模型中应用层的内容，还要实现会话层与表示层的功能。 </p>
<h2 id="TCP-IP-分层模型与通信模型"><a href="#TCP-IP-分层模型与通信模型" class="headerlink" title="TCP/IP 分层模型与通信模型"></a>TCP/IP 分层模型与通信模型</h2><h3 id="数据包首部"><a href="#数据包首部" class="headerlink" title="数据包首部"></a>数据包首部</h3><p> <img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/data-package.png" alt="数据包首部的层次化" title="数据包首部的层次化"></p>
<p><strong>包、帧、数据包、段、消息</strong></p>
<p>包可以说是全能性述语。帧用于表示数据链路层中的包的单位。而数据包是 IP 和 UDP 等网络层以上的分层中包的单位。段则表示 TCP 数据流中的信息。最后，消息是指应用协议中数据的单位。</p>
<p>网络中传输的数据包由两部分组成：一部分是协议所要用到的首部，另一部分是上层传过来的数据。首部的结构由协议的具体规范详细定义。明确标明了协议应该如果读取数据。</p>
<h3 id="发送数据包"><a href="#发送数据包" class="headerlink" title="发送数据包"></a>发送数据包</h3><p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-ii-2.png?refresh=1" alt="TCP/IP 各层对邮件的收发处理" title="TCP/IP 各层对邮件的收发处理"></p>
<p>① 应用层处理</p>
<p>首先，应用程序中会进行编码处理。相当于 OSI 的表示层功能。应用程序在发送邮件的那一刻建立 TCP 连接，从而利用这个 TCP 连接发送数据。它的过程首先是将应用的数据发送给下一层的 TCP，再做实际的转发处理。</p>
<p>② TCP 模块的处理</p>
<p>TCP 根据应用的指示（这种关于连接的指示相当于 OSI 参考模型中的会话层），负者建立连接、发送数据以及断开连接。TCP 将应用层发来的数据顺利发送至对端的可靠传输。</p>
<p>为了实现 TCP 的这一功能，需要在应用层数据的前端附加一个 TCP 首部。TCP 首部中包括源端口号和目标端口号（用以识别发送主机跟接收主机上的应用）、序号（用以发送包中的哪部分是数据）以及校验和（Check Sum，用来检验数据的读取是否正常进行的方法，用以判断数据是否被损坏）。随后将附加了 TCP 首部的包再发送给 IP。</p>
<p>③ IP 模块的处理</p>
<p>IP 将 TCP 传过来的 TCP 首部和 TCP 数据合起来当做自己的数据，并在 TCP 首部的前端在加上自己的 IP 首部。因此，IP 数据包中的 IP 首部后面紧跟着 TCP 首部，然后才是应用程序的首部和数据本身。IP 首部中包含接收端 IP 地址以及发送端 IP 地址。紧随 IP 首部的还有用来判断器后面数据时 TCP 还是 UDP 的信息。</p>
<p>IP 包生成后，参考路由控制表决定接受次 IP 包的路由或主机。随后，IP 包将被发送给连接这些路由器或主机网络接口的驱动程序，以实现真正发送数据。

如果尚不知道接收端的 MAC 地址，可以利用 ARP （Address Resolution Protocol）查找。只要知道了对端的 MAC 地址，就可以将 MAC 地址和 IP 地址交给以太网的驱动程序，以实现数据传输。</p>
<p>④ 网络接口（以太网驱动）的处理</p>
<p>从 IP 传过来的 IP 包，对于以太网驱动来说不过就是数据。给这些数据附加上以太网首部并进行发送处理。以太网首部中包含接收端 MAC 地址、发送端 MAC 地址以及标志以太网类型的以太网数据的协议。根据上述信息产生的以太网数据包将通过物理层传输给接收端。发送处理中的 FCS（Frame Check Sequence）由硬件计算，添加到包的最后。设置 FCS 的目的是为了判断数据包是否由于噪声而被破坏。</p>
<h3 id="经过数据链路的包"><a href="#经过数据链路的包" class="headerlink" title="经过数据链路的包"></a>经过数据链路的包</h3><p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-ii-3.png" alt="分层中包的结构" title="分层中包的结构"></p>
<p>包流动时，从前往后依次被附加了以太网包首部、IP 包首部、TCP 包首部（或 UDP 包首部）以及应用自己的包首部和数据。而包的最后则追加了以太网包尾（Ethernet Trailer）。</p>
<p>每个包首部中至少都会包含两个信息：一个是发送端和接收端地址，另一个是上一层的协议类型。</p>
<p>经过每个协议分层时，都必须有识别包发送端和接收端的信息。以太网会用 MAC 地址，IP 会用 MAC 地址，而 TCP/UDP 则会用端口号作为识别两端主机的地址。即使在应用程序中，像电子邮件地址这样的信息也是一种地址标识。这些地址信息都在每个包经由各个分层时，附加到协议对应的包首部里边。</p>
<p>此外，每个分层的包首部中还包含一个识别位，它是用来标识上一层协议的种类信息。例如以太网的包首部中的以太网类型，IP 中的协议类型以及 TCP/UDP 中两个端口号等都起着识别协议类型的作用。就是在应用的首部信息中，有时也会包含一个用来识别其数据类型的标签。</p>
<h3 id="数据包接收处理"><a href="#数据包接收处理" class="headerlink" title="数据包接收处理"></a>数据包接收处理</h3><p>⑤ 网络接口（以太网驱动）的处理</p>
<p>主机收到以太网包以后，首先从以太网的包首部找到 MAC 地址判断是否为发给自己的包。如果不是则丢弃数据（很多 NIC 产品可以设置为即使不是发给自己的包也不丢弃数据，这可以用于监控网络流量）。</p>
<p>而如果接收到了恰好是发给自己的包，就查找以太网包首部中的类型区域从而确定以太网协议所传送过来的数据类型。在这个例子中数据类型显示是 IP 包，因此再将数据传给处理 IP 的子程序，如果这时不是 IP 而是其他诸如 ARP 的协议，就把数据传给 ARP 处理。总之，如果以太网包首部的类型域包含了一个无法识别的协议类型，则丢弃数据。</p>
<p>⑥ IP 模块的处理</p>
<p>IP 模块收到 IP 包首部及后面的数据部分以后，也做类似的处理。如果判断得出首部中的 IP 地址与自己的 IP 地址匹配，则可接收数据并从中查找上一层协议。如果上一层是 TCP 就将 IP 包首部之后部分传给 TCP 处理；如果是 UDP 则传给 UPD 处理。对于有路由器的情况下，接收端地址往往不是自己的地址，此时，需要借助路由控制表，在得知应该送达的主机或路由器以后再转发数据。</p>
<p>⑦ TCP 模块的处理</p>
<p>在 TCP 模块中，首先会计算下校验和，判断数据是否被破坏。然后检查是否在按照序号接收数据。最后检查端口号，确定具体的应用程序。</p>
<p>数据接收完毕后，接收端则发送一个“确定回执”给发送端。如果这个回执信息未能达到发送端，那么发送端会认为接收端没有接收到数据而一直反复发送。</p>
<p>数据被完整地接收以后，会传给由端口号识别的应用程序。</p>
<p>⑧ 应用程序的处理</p>
<p>接收端应用程序会直接接收发送端发送的数据。通过解析数据可以获知邮件的收件人地址是乙的地址。如果主机 B 上没有乙的邮件信箱，那么主机 B 返回给发送端一个“无此收件地址”的报错信息。</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div>（完）</div>
    
</div>

		
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    杨冬冬
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yangdongdong.org/2018/04/14/tcp-ip-part-ii/" title="TCP/IP 基础">http://yangdongdong.org/2018/04/14/tcp-ip-part-ii/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" <i class="fa fa-tag"></i> 计算机网络</a>
          
            <a href="/tags/TCP-IP/" <i class="fa fa-tag"></i> TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/tcp-ip-part-i/" rel="next" title="网络基础知识">
                <i class="fa fa-chevron-left"></i> 网络基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/tcp-ip-part-iii/" rel="prev" title="数据链路">
                数据链路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDcwNC8xMTI0MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨冬冬</p>
              <p class="site-description motion-element" itemprop="description">爱编程，爱生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yangdd1205" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yangdd1205@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-与-OSI-协议分层模型"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP 与 OSI 协议分层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件（物理层）"><span class="nav-number">1.1.</span> <span class="nav-text">硬件（物理层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络接口层（数据链路层）"><span class="nav-number">1.2.</span> <span class="nav-text">网络接口层（数据链路层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网层（网络层）"><span class="nav-number">1.3.</span> <span class="nav-text">互联网层（网络层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层"><span class="nav-number">1.4.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层"><span class="nav-number">1.5.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-分层模型与通信模型"><span class="nav-number">2.</span> <span class="nav-text">TCP/IP 分层模型与通信模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包首部"><span class="nav-number">2.1.</span> <span class="nav-text">数据包首部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送数据包"><span class="nav-number">2.2.</span> <span class="nav-text">发送数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经过数据链路的包"><span class="nav-number">2.3.</span> <span class="nav-text">经过数据链路的包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包接收处理"><span class="nav-number">2.4.</span> <span class="nav-text">数据包接收处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangdongdong.org</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
