<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算机网络,TCP/IP," />










<meta name="description" content="本篇内容来源于《图解TCP/IP》第三章  数据链路层是计算机网络最基本的内容。如果没有数据链路层，基于 TCP/IP 的通信也就无法谈起。TCP/IP 中对于 OSI 参考模型的数据链路层及以下部分（物理层）未作定义。因为 TCP/IP 以这两层的功能是透明的为前提。 数据链路层的协议定义了通过通信媒介互连的设备之间传输的规范。通信媒介包括双绞线电缆、同轴电缆、光纤、电波以及红外线等介质。数据">
<meta name="keywords" content="计算机网络,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路">
<meta property="og:url" content="http://yangdongdong.org/2018/04/28/tcp-ip-part-iii/index.html">
<meta property="og:site_name" content="编程改变生活">
<meta property="og:description" content="本篇内容来源于《图解TCP/IP》第三章  数据链路层是计算机网络最基本的内容。如果没有数据链路层，基于 TCP/IP 的通信也就无法谈起。TCP/IP 中对于 OSI 参考模型的数据链路层及以下部分（物理层）未作定义。因为 TCP/IP 以这两层的功能是透明的为前提。 数据链路层的协议定义了通过通信媒介互连的设备之间传输的规范。通信媒介包括双绞线电缆、同轴电缆、光纤、电波以及红外线等介质。数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-1.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-2.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-3.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-8.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-4.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-5.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-6.png">
<meta property="og:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-7.png">
<meta property="og:updated_time" content="2018-04-28T12:50:17.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据链路">
<meta name="twitter:description" content="本篇内容来源于《图解TCP/IP》第三章  数据链路层是计算机网络最基本的内容。如果没有数据链路层，基于 TCP/IP 的通信也就无法谈起。TCP/IP 中对于 OSI 参考模型的数据链路层及以下部分（物理层）未作定义。因为 TCP/IP 以这两层的功能是透明的为前提。 数据链路层的协议定义了通过通信媒介互连的设备之间传输的规范。通信媒介包括双绞线电缆、同轴电缆、光纤、电波以及红外线等介质。数据">
<meta name="twitter:image" content="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yangdongdong.org/2018/04/28/tcp-ip-part-iii/"/>





  <title>数据链路 | 编程改变生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程改变生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">软件法人，源于生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangdongdong.org/2018/04/28/tcp-ip-part-iii/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨冬冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程改变生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据链路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T20:50:17+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇内容来源于《图解TCP/IP》第三章</p>
</blockquote>
<p>数据链路层是计算机网络最基本的内容。如果没有数据链路层，基于 TCP/IP 的通信也就无法谈起。TCP/IP 中对于 OSI 参考模型的数据链路层及以下部分（物理层）未作定义。因为 TCP/IP 以这两层的功能是透明的为前提。</p>
<p>数据链路层的协议定义了通过通信媒介互连的设备之间传输的规范。通信媒介包括双绞线电缆、同轴电缆、光纤、电波以及红外线等介质。数据链路层处理的数据也不是单纯的 0、1 序列，该层把它们集合为一个叫做“帧”的块，然后再进行传输。</p>
<a id="more"></a>
<h2 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h2><h3 id="MAC-地址"><a href="#MAC-地址" class="headerlink" title="MAC 地址"></a>MAC 地址</h3><p>MAC 地址用于识别数据链路中互连的节点。</p>
<p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-1.png" alt="通过 MAC 地址判断目标地址" title="在总线型与环路型的网络中，先暂时获取所有目标站的帧，然后再通过 MAC 寻址。如果是发给自己的就接收，如果不是就丢弃（在令牌环的这种情况下，依次转发给下一个站）"></p>
<p>MAC 地址长 48 比特，结果如下图所示</p>
<p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-2.png" alt="IEEE802.3 规范的 MAC 地址格式" title="MAC 地址长 48 比特"></p>
<p>第 1 位：单播地址（0）/多播地址（1）</p>
<p>第 2 位：全局地址（0）/本地地址（1）</p>
<p>第 3~24 位：由 IEEE 管理并保证各厂家之间不重复</p>
<p>第 25~48 位：有厂家管理管理并保证产品之间不重复</p>
<h3 id="共享介质型网络"><a href="#共享介质型网络" class="headerlink" title="共享介质型网络"></a>共享介质型网络</h3><p>共享型介质网络指由多个设备共享一个通信介质的一种网络。在这种方式下，设置之间使用同一个载波信道进行发送和接收。为此，基本上采用半双工通信方式，并有必要对介质进行访问控制。</p>
<p>共享介质型网络中有两种介质访问控制方式：一种是争用方式，另一种是令牌传递方式。</p>
<p><strong>争用方式</strong></p>
<p>争用方式（Contention）是指争夺获取数据传输的权力，也叫 CSMA（载波监听多路访问）。这种方法通常令网络中的各个站采用先到先得的方式占用信道发送数据，如果多个站同时发送帧，则会产生冲突现象。也因此导致网络拥堵与性能下降。</p>
<p><strong>令牌传递方式</strong></p>
<p>令牌传递方式是沿着令牌环发送一种叫做“令牌”的特殊报文，是控制传输的一种方式。只有获得令牌的站才能发送数据。这种方式有两个特点：一是不会有冲突，二是每个站都有通过平等循环获得令牌的机会。因此，即使网络拥堵也不会导致性能下降。</p>
<h3 id="非共享介质型网络"><a href="#非共享介质型网络" class="headerlink" title="非共享介质型网络"></a>非共享介质型网络</h3><p>非共享介质网络是指不共享介质，是对介质采取专用的一种传输控制方式。在这种方式下，网络中的每个站直连交换机，由交换机负责转发数据帧。此方式下，发送端与接收端并不共享通信介质，因此很多情况下采用全双工通信方式。</p>
<h3 id="根据-MAC-地址转发"><a href="#根据-MAC-地址转发" class="headerlink" title="根据 MAC 地址转发"></a>根据 MAC 地址转发</h3><p>交换集线器是一种将非介质共享型网络中所使用的交换机用在以太网中的技术，也叫做以太网交换机。以太网交换机就是持有多个端口的网桥。它们根据数据链路层中每个帧的目标 MAC 地址，决定从哪个网络接口发送数据。这时所参考的、用以记录发送接口的表就叫做转发表（Forwarding Table）。</p>
<p>交换机转发方式有两种，一种是存储转发，另一种叫直通转发。</p>
<p>存储转发方式检查以太网数据帧末尾的 FCS 位后再进行转发。因此，可以避免发送由于冲突而被破坏的帧或噪声导致的错误帧。</p>
<p>直通转发方式中不需要将整个帧全部接收下来以后再进行转发。只需要得知目标地址即可开始转发。因此，它具有延迟较短的优势。但同时也不可避免地有发送错误帧的可能性。</p>
<h3 id="环路检测技术"><a href="#环路检测技术" class="headerlink" title="环路检测技术"></a>环路检测技术</h3><p>通过网桥连接网络时，一旦出现环路，最坏的情况下，数据帧会在环路中被一而再再而三地持续转发。而一旦这种数据帧越积越多将会导致网络瘫痪。</p>
<p>解决网络中的环路问题，具体有生成树与源路由两种方式。</p>
<p><strong>生成树方式</strong></p>
<p>该方法由 IEEE802.1D 定义。每个网桥必须在每 1~10 秒内相互交换 BPDU（Bridge Protocol Data Unit）包，从而判断哪些端口使用哪些不使用，以便消除环路。一旦发生故障，则自动切换通信线路，利用那些没有被使用的端口继续进行传输。</p>
<p><strong>源路由法</strong></p>
<p>源路由法最早由 IBM 提出，以解决令牌环网络的问题，该方法可以判断发送数据的源地址是通过哪个网桥实现传输的，并将帧写入 RIF（Routing Information Field）。网桥则根据这个 RIF 信息发送帧给目标地址。因此，即使网桥中出现了环路，数据帧也不会被反复转发，可成功地发送到目标地址。</p>
<h3 id="VLAN"><a href="#VLAN" class="headerlink" title="VLAN"></a>VLAN</h3><p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-3.png" alt="简单的 VLAN" title="即使连接在同一个交换集线器，也可以分成不同的网段"></p>
<p>TAG VLAN 允许包含跨越异构交换机的网段。TAG VLAN 中对每个网段都用了一个 VLAN ID 的标签进行唯一标识。在交换机中传输帧时，在以太网首部加入这个 VID 标签，根据这个值决定将数据帧发送给哪个网段。各个交换机之间流动的数据帧的格式如下：</p>
<p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-8.png" alt="VLAN 中以太网帧的格式" title="带有 VLNA 标记的交换机之间流动的以太网帧格式"></p>
<p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-4.png" alt="跨交换机的 VLAN" title="跨交换机的 VLAN"></p>
<h2 id="以太网"><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h2><p>以太网帧前端有一个叫做前导码（Preamble）的部分，它由 0、1 数字交替组合而成，表示一个以太网帧的开始，也是对端网卡能够确保与其同步的标签。前导码末尾是一个叫做 SFD（Start Frame Delimiter）的域，它的值是 “11”。在这域之后就是以太网帧的本地。前导码与 SFD 合起来占 8 个字节。</p>
<p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-5.png" alt="以太网帧的前导码" title="前导码"></p>
<p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-6.png" alt="以太网帧体格式" title="以太网帧体格式"></p>
<p><img src="http://p0e1o9bcz.bkt.clouddn.com/tcp-ip/tcp-ip-part-iii-7.png" alt="IEEE802.3 以太网帧体格式" title="IEEE802.3 以太网帧体格式"></p>
<p>紧随帧头后面的是数据。一个数据帧能容纳的最大数据范围是 46~1500 个字节。帧尾是一个叫做 FCS（Frame Check Sequence，帧检验序列）的 4 个字节。FCS 用于检查帧是否有所损坏。</p>
<h2 id="无线通信"><a href="#无线通信" class="headerlink" title="无线通信"></a>无线通信</h2><p>IEEE802 委员会制定了无线 PAN（Personal Area Network）（802.15）、无线 LAN（Local Area Network）(802.11)、无线 MAN（Metropolitan Area Network）(802.16) 以及无线 RAN（Regional Area Network）(802.22)等无线标准。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>通信距离</th>
<th>标准化组织</th>
<th>相关其他组织及技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>短距离无线</td>
<td>数米</td>
<td>个别组织</td>
<td>RF-ID</td>
</tr>
<tr>
<td>无线 PAN</td>
<td>10 米左右</td>
<td>IEEE802.15</td>
<td>蓝牙</td>
</tr>
<tr>
<td>无线 LAN</td>
<td>100 米左右</td>
<td>IEEE802.11</td>
<td>Wi-Fi</td>
</tr>
<tr>
<td>无线 MAN</td>
<td>数千米~100 千米</td>
<td>IEEE802.16、IEEE802.20</td>
<td>WiMAX</td>
</tr>
<tr>
<td>无线 RAN</td>
<td>200千米~700千米</td>
<td>IEEE802.22</td>
<td>-</td>
</tr>
<tr>
<td>无线 WAN</td>
<td>-</td>
<td>GSM、CDMA2000、W-CDMA</td>
<td>3G、LET、4G、下一代移动通信网络</td>
</tr>
</tbody>
</table>
<p>IEEE802.11 定义了无线 LAN 协议中物理层与数据链路层的一部分（MAC 层）。</p>
<p>最后，我们介绍下我们常用的 VPN</p>
<p>网络服务商提供一种在 IP 网络上使用 MPLS 技术构建 VPN 的服务。其中 MPLS（Multiprotocol Label Switching，多协议标签交换）在 IP 包中附加一个叫做标签（Label）的信息进行传输控制。每个用户的标签信息不同，因此在通过 MPLS 网时，可以轻松地判断出目标地址。这样一来就可以将多个不同用户的 VPN 信息通过 MPLS 网加以区分，形成封闭的私有网络。此外，还能进行用户级的宽带控制</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div>（完）</div>
    
</div>

		
	</div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    杨冬冬
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yangdongdong.org/2018/04/28/tcp-ip-part-iii/" title="数据链路">http://yangdongdong.org/2018/04/28/tcp-ip-part-iii/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" <i class="fa fa-tag"></i> 计算机网络</a>
          
            <a href="/tags/TCP-IP/" <i class="fa fa-tag"></i> TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/tcp-ip-part-ii/" rel="next" title="TCP/IP 基础">
                <i class="fa fa-chevron-left"></i> TCP/IP 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/jvm-internals/" rel="prev" title="【译】JVM 内幕">
                【译】JVM 内幕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDcwNC8xMTI0MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨冬冬</p>
              <p class="site-description motion-element" itemprop="description">爱编程，爱生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yangdd1205" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yangdd1205@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关技术"><span class="nav-number">1.</span> <span class="nav-text">相关技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC-地址"><span class="nav-number">1.1.</span> <span class="nav-text">MAC 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享介质型网络"><span class="nav-number">1.2.</span> <span class="nav-text">共享介质型网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非共享介质型网络"><span class="nav-number">1.3.</span> <span class="nav-text">非共享介质型网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据-MAC-地址转发"><span class="nav-number">1.4.</span> <span class="nav-text">根据 MAC 地址转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环路检测技术"><span class="nav-number">1.5.</span> <span class="nav-text">环路检测技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VLAN"><span class="nav-number">1.6.</span> <span class="nav-text">VLAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网"><span class="nav-number">2.</span> <span class="nav-text">以太网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无线通信"><span class="nav-number">3.</span> <span class="nav-text">无线通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangdongdong.org</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站总访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
